<!DOCTYPE html>
<html>
  <head>
    <title>My first Plain HTML site using GitLab Pages</title>
  </head>
  <body>
    <h1>Hello Frog World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

